C:\Users\user\Desktop\exam_c2\Task8\bin\Debug\net9.0\Task8.exe
C:\Users\user\Desktop\exam_c2\Task8\bin\Debug\net9.0\Task8.deps.json
C:\Users\user\Desktop\exam_c2\Task8\bin\Debug\net9.0\Task8.runtimeconfig.json
C:\Users\user\Desktop\exam_c2\Task8\bin\Debug\net9.0\Task8.dll
C:\Users\user\Desktop\exam_c2\Task8\bin\Debug\net9.0\Task8.pdb
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\Task8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\Task8.AssemblyInfo.cs
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\Task8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\Task8.dll
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\refint\Task8.dll
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\Task8.pdb
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\Task8.genruntimeconfig.cache
C:\Users\user\Desktop\exam_c2\Task8\obj\Debug\net9.0\ref\Task8.dll
